<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "UTF-8";

* {
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

/* ELEMENTOS DA INTERFACE */

body {
    background-color: #041319;
    background-image: linear-gradient(180deg, #a833d6, #041319);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

header, main, section, article {
    background-color: #041319;
    max-width: 700px;
}

header > h1 {
    color: white;
    text-shadow: 3px 3px 0px black;
}

main, section, article {
    background-color: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.502);
}

footer {
    display: block;
    width: 100vw;
    background-color: #291f6c;
    color: white;
    text-align: center;
    margin-top: auto;
    padding: 5px;
}

p {
    text-align: justify;
    line-height: 1.5em;
}

h1, h2, h3, h4 {
    color: #ffffff;
    margin: 0 0 10px 0;
}

a {
    color: #fcfcfd;
    background-color: rgba(55, 41, 145, 0.1);
    padding: 0 3px;
    font-weight: 600;
    text-decoration: none;
    border-bottom: .5px dotted #041319;
}

a:hover {
    color: #372991;
    border-bottom: 1px solid #372991;
}

/* TABELAS E LISTAS */

table {
    min-width: 400px;
    border-spacing: 0px;
    border: 0.5px solid #041319;
    margin: 10px auto;
}

table th {
    background-color: #041319;
    color: white;
    padding: 5px;
    text-align: left;
}

table td {
    padding: 5px;
}

table tr {
    background-color: rgba(55, 41, 145, 0.05);
}

table tr:nth-child(odd) {
    background-color: rgba(55, 41, 145, 0.3);
}

table.divisao {
    border: 1px solid white;
}

table.divisao td {
    background-color: white;
    padding: 20px;
    text-align: center;
    font-size: 2.5em;
}

table.divisao  tr:nth-child(1) td:nth-child(2) {
    border-bottom: 3px solid rgb(7, 7, 7);
    border-left: 3px solid rgb(8, 8, 8);
}

table.divisao tr:nth-child(2) td:nth-child(2) {
    border-left: 3px solid black;
}

table.divisao tr:nth-child(2) td:nth-child(1) {
    text-decoration: underline;
}

ul > li::marker {
    color: #372991;
}

/* ELEMENTOS DE FORMULÁRIO */

form {
    background-color: rgba(55, 41, 145, 0.2);
    padding: 15px;
    border-radius: 10px;
}

form label {
    display: block;
    width: fit-content;
    font-size: 0.8em;
    font-weight: 100;
    background-color: rgba(251, 250, 252, 0.2);
    padding: 3px 7px;
    margin-top: 10px;
    margin-bottom: 0px;
    border-radius: 5px;
}

input[type=text], [type=number], select, input[type=date], input[type=date], input[type=datetime], input[type=email], input[type=month], input[type=password], input[type=range], input[type=tel], input[type=time], input[type=week] {
    width: 100%;
    padding: 12px 20px;
    font-size: 1em;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
input[type=submit] {
    width: 100%;
    background-color: #724caf;
    font-size: 1em;
    color: white;
    padding: 10px 20px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #45a07a;
}

input[type=reset] {
    width: 100%;
    background-color: #9603eb;
    font-size: 1em;
    color: white;
    padding: 10px 20px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: #c27013;
}

input[type=button], button {
    width: 100%;
    background-color: #372991;
    font-size: 1em;
    color: white;
    padding: 10px 20px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover, button:hover {
    background-color: #291f6c;
}

fieldset {
    border: 0.5px dotted #f5f5f7;
}

fieldset > legend {
    font-size: 0.8em;
    font-weight: 100;
    background-color: rgba(250, 250, 250, 0.774);
    padding: 3px 7px;
    border-radius: 5px;
}

input[type=radio] + label, input[type=checkbox] + label {
    display: inline-block;
    font-size: 1em;
    background-color: rgba(248, 246, 246, 0.199);
}
    </style>
    <title>NOSSA MISSÃO</title>
</head>
<body>
    <h1>SOLICITE SEU CARTÃO BLACK SAÚDE</h1> <br>

    <h3>E DESFRUTE DE TODOS OS BENEFICIOS QUE O CARTÃO LHE OFERECE</h3>  
    <ul>
        <p>
         <strong>
             <a href="#">Consulte um profissional de saúde:
             </a> <br>
         </strong>
        
         Procure sempre a orientação de um médico ou profissional de saúde qualificado antes de iniciar qualquer tratamento. <br>
         <strong>
             <a href="#">Siga as instruções do seu médico:</a> <br>
         </strong>
        
         Certifique-se de entender completamente as instruções fornecidas pelo seu médico e siga-as rigorosamente. <br>
         <strong>
             <a href="#">Tome os medicamentos conforme prescrito:</a> <br>
         </strong>
        
         Se você foi prescrito algum medicamento, tome-o exatamente como indicado, respeitando a dose e os horários. <br>
         <strong>
             <a href="#">Acompanhe seus sintomas:</a> <br>
         </strong>
        
         Mantenha um registro de seus sintomas para ajudar o médico a avaliar a eficácia do tratamento e fazer os ajustes necessários. <br>
         <strong>
             <a href="#">Adote um estilo de vida saudável:</a> <br>
         </strong>
        
         Combine tratamentos médicos com uma alimentação equilibrada, exercícios regulares e sono adequado para melhorar sua saúde geral. <br>
         <strong>
             <a href="#">Evite a automedicação:</a> <br>
         </strong>
        
         Não se automedice ou use medicamentos prescritos para outra pessoa. Sempre consulte um profissional de saúde para obter a prescrição adequada. <br>
         <strong>
             <a href="#">Siga terapias complementares:</a> <br>
         </strong>
        
         Em alguns casos, terapias complementares, como fisioterapia, acupuntura ou terapia ocupacional, podem ser recompensas. Consulte seu médico para saber se essas opções são adequadas para você. <br>
         <strong>
             <a href="#">Esteja atento aos efeitos colaterais:</a> <br>
         </strong>
        
         Fique atento aos efeitos colaterais dos medicamentos e tratamentos que está utilizando. Se algum efeito colateral persistir ou piorar, informe seu médico imediatamente. <br>
         <strong>
             <a href="#">Tenha uma boa comunicação com seu médico:</a> <br>
         </strong>
        
         Compartilhe todas as suas preocupações, perguntas ou dúvidas com seu médico. Uma boa comunicação é essencial para um tratamento eficaz. <br>
         <strong>
             <a href="#">Siga o plano de tratamento até o fim:</a> <br>
         </strong>
        
         Mesmo que você comece a se sentir melhor, siga o plano de tratamento completo conforme prescrito pelo seu médico. Interrupções prematuras podem resultar em recorrência ou agravamento dos sintomas. <br>
        </p>
    </ul>
    <form action="cadastro.php" method="post" autocomplete="on"> 
         <fieldset>
             <legend>DADOS PESSOAIS</legend>
             <p>
                 <label for="inome">NOME:</label>
                 <br><input type="text" name="nome" id="inome" autocomplete="nome" required size="50" placeholder="nome do usuario">
             </p>
             <p>
                 <label for="isobrenome">SOBRENOME:</label> <br><input type="text" name="sobrenome" id="isobrenome" required size="50" placeholder="sobenome do usuario">
             </p>
             <p>
                 <label for="icpf">CPF:</label> <br><input type="text" name="cpf" id="icpf" required size="50" placeholder="cpf do usuario">
             
             <p> <label for="irg">R.G:</label>
                 <br><input type="text" name="rg" id="irg" required size="50" placeholder="rg do usuario">
             </p>
             <p> <label for="inasc">D. DE NASC:</label> <br>
                 <input type="date" name="nasc" id="inasc" required size="50" placeholder="rg do usuario"> <br>
             </p>
             <p> <label for="iemail">E-MAIL:</label>
                 <br><input type="email" name="email" id="iemail" required size="50" placeholder="e-mail do usuario"> <br>
             </p>
             <p>
                 <label for="itel">TELEFONE:</label> <br>
                 <input type="tel" name="tel" id="itel" autocomplete="tel" required size="50" placeholder="tel. do usuario">
             </p>
             <p>
                 <label for="icel">CELULAR:</label> <br>
                 <input type="tel" name="cel" id="icel" autocomplete="cel" required size="50" placeholder="cel. do usuario"> <br>
             </p>
             <p>
                 <label for="iprof">PROFISSÃO:</label> <br>
                 <input type="text" name="prof" id="iprof" autocomplete="prof" required size="50" placeholder="prof. do usuario">
             </p>
             <p>
                 <label for="imae">NOME DA MÃE:</label> <br>
                 <input type="text" name="mae" id="imae" autocomplete="mae" required size="50" placeholder="mae. do usuario">
             </p>
         </fieldset><br>
         <fieldset>
             <legend>SEXO</legend>
             <input type="radio" name="sexo" id="isxmas" value="M">
             <label for="isxmas">MASCULINO</label><br>
             <input type="radio" name="sexo" id="isxfem" value="F">
             <label for="isxfem">FEMININO</label>
         </fieldset><br>
         <fieldset>
             <legend>END. DE CORRESPONDENCIA</legend>
             <p>
                 <label for="icep">CEP</label><br>
                     <input type="postal-code" name="cep" id="icep" required size="50"> <br>
                 
                 <label for="iend">END:</label><br>
                     <input type="text" name="end" id="iend" required size="50"> <br>
 
                     <label for="inum">NUMERO:</label><br>
                     <input type="number" name="num" id="inum" required size="50"> <br>
 
                 <label for="ibairro">BAIRRO:</label><br>
                     <input type="text" name="bairro" id="ibairro" required size="50"> <br>
 
                 <label for="icidade">CIDADE</label><br>
                     <input type="text" name="cidade" id="icidade" required size="50"> <br>
                 <label for="iest">ESTADO</label><br>
                     <select name="estado" id="iest">
                      <option value="">Escolha/Estado</option>   
                     <option value="AC">Acre</option>
                     <option value="AL">Alagoas</option>
                     <option value="AP">Amapá</option>
                     <option value="AM">Amazonas</option>
                     <option value="BA">Bahia</option>
                     <option value="CE">Ceará</option>
                     <option value="ES">Espirito Santo</option>
                     <option value="GO">Goias</option>
                     <option value="MA">Maranhão</option>
                     <option value="MT">Mato Grosso</option>
                     <option value="MS">Mato Grosso do Sul</option>
                     <option value="MG">Minas Gerais</option>
                     <option value="PA">Pará</option>
                     <option value="PB">Paraíba</option>
                     <option value="PR">Paraná</option>
                     <option value="PE">Pernambuco</option>
                     <option value="PI">Piauí</option>
                     <option value="RJ">Rio de Janeiro</option>
                     <option value="RN">Rio Grande do Norte</option>
                     <option value="RS">Rio Grande do Sul</option>
                     <option value="RO">Rondônia</option>
                     <option value="RR">Roraima</option>
                     <option value="SC">Santa Catarina</option>
                     <option value="SP">São Paulo</option>
                     <option value="SE">Sergipe</option>
                     <option value="TO">Tocantins</option>
                     <option value="DF">Distrito Federal</option>
                 </select>
             </p>
         </fieldset><br>
         <fieldset>
             <legend>TIPOS DE DEPENDENTES</legend>
             <input type="checkbox" name="conjugue" id="iconjugue">
             <label for="conjugue">CONJUGUE</label><br>
             <input type="checkbox" name="filhos" id="ifilhos">
             <label for="filhos">FILHOS</label><br>
             <input type="checkbox" name="pais" id="ipais">
             <label for="pais">PAIS</label><br>
             <input type="checkbox" name="outros" id="ioutros">
             <label for="outros">OUTROS</label>
         </fieldset><br>
         <fieldset>
             <legend>DUVIDAS / SUGESTÃO</legend>
             <label for="imsg">MENSAGEM</label><br>
             <textarea name="msg" id="imsg" cols="50" rows="10">
             </textarea>
         </fieldset>
         <p>
         <input type="submit" value="ENVIAR">
         <input type="reset" value="LIMPAR">
         </p>
    </form>
    
</body>
</html>